{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HealthyRecipes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StoreApis": {
    "PriceBarometer": {
      "ApiKey": ""
    },
    "PreferRealApi": true
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "StorageAccountUrl": "https://healthyrecipesstorage.blob.core.windows.net",
    "ContainerName": "recipe-images",
    "MaxImageSizeMB": 5,
    "MaxVideoSizeMB": 600,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "AllowedVideoExtensions": [ ".mp4", ".webm" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HealthyRecipes.Services": "Information"
    }
  },
  "AllowedHosts": "*"
}



