{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HealthyRecipes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StoreApis": {
    "PriceBarometer": {
      "ApiKey": "pb_H3huRmrvfWCWOV8qufFWuONuqw5oFypZ"
    },
    "PreferRealApi": true
  },
  "FileUpload": {
    "MaxImageSizeMB": 5,
    "MaxVideoSizeMB": 100,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "AllowedVideoExtensions": [ ".mp4", ".webm" ],
    "StoragePath": "wwwroot/uploads/recipes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HealthyRecipes.Services": "Information"
    }
  },
  "AllowedHosts": "*"
}



